# mathocr-myscript-android

./: .gitignore  README.md  build.gradle  settings.gradle
UIReferenceImplementation/: build.gradle
UIReferenceImplementation/src/main/java/com/myscript/iink/uireferenceimplementation/: Canvas.java  EditorView.java  FontMetricsProvider.java  ImageDrawer.java  InputController.java  LayerView.java  SmartGuideView.java
UIReferenceImplementation/src/main/res/drawable/: bottom_border.xml  rectangle_border.xml
UIReferenceImplementation/src/main/res/layout/: editor_view.xml
UIReferenceImplementation/src/main/res/values/: attrs.xml  dimens.xml
extractor/src/main/java/cc/chungkwong/mathocr/extractor/: Graph.java  GraphTracer.java  Pair.java  Raster.java  Segment.java  ThinTracer.java  Thinning.java  TopologicalOrderer.java  Trace.java  TracePoint.java
gradle/wrapper/: gradle-wrapper.properties
offlinerecognizer/: build.gradle
offlinerecognizer/src/main/: AndroidManifest.xml
offlinerecognizer/src/main/assets/conf/: en_US.conf  math.conf
offlinerecognizer/src/main/assets/resources/en_US/: en_US-ak-cur.res  lex.res  sk.res
offlinerecognizer/src/main/assets/resources/math/: math-ak.res  math-grm-crohme.res  math-grm-mini.res  math-grm-single.res  math-grm-standard.res
offlinerecognizer/src/main/java/cc/chungkwong/mathocr/: BatchActivity.java  BatchActivityFragment.java  ErrorActivity.java  MainActivity.java  MyscriptEngine.java  TestActivity.java  TestActivityFragment.java
offlinerecognizer/src/main/java/cc/chungkwong/mathocr/extractor/: Binarizer.java  BoundBox.java  Component.java  CutOrderer.java  Extractor.java  GraphTracer.java  Junction.java  Segment.java  StrokeWidthTransform.java  ThinTracer.java  Trace.java  TraceList.java  TracePath.java
offlinerecognizer/src/main/res/layout/: activity_batch.xml  activity_error.xml  activity_main.xml  activity_test.xml  content_error.xml  fragment_batch.xml  fragment_test.xml
offlinerecognizer/src/main/res/menu/: menu_batch.xml  menu_main.xml  menu_test.xml
offlinerecognizer/src/main/res/values/: ids.xml  strings.xml  themes.xml
offlinerecognizer/src/main/res/values-zh/: strings.xml
offlinerecognizer/src/main/res/xml/: file_paths.xml
recognizer/: build.gradle
recognizer/src/main/java/cc/chungkwong/mathocr/recognizer/: Candidate.java  Ll1Grammar.java  Npz.java  Recognizer.java  Tap.java  Tensor.java
recognizer/src/main/resources/cc/chungkwong/mathocr/recognizer/: dictionary.txt
