buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        // configure versions used by dependencies to harmonize and update easily across all components

        // Android SDK
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29
    }
}

