apply plugin: 'com.android.library'

android {
    buildToolsVersion '30-rc4'
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1310
        versionName '1.3.1'

        vectorDrawables.useSupportLibrary true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation "com.google.code.gson:gson:2.8.2"
    api "com.myscript:iink:1.3.1"
}
